spring.application.name=NewProject-API

# Permite el acceso a la API desde cualquier origen
server.address=0.0.0.0
server.port=8080

# Configuración de base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/compra_db
spring.datasource.username=compra_user
spring.datasource.password=compra_pass

# JPA (para desarrollo)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true