spring.application.name=NewProject-API
server.address=0.0.0.0
server.port=8080

# Configuración de desarrollo (NO usar en producción)
spring.datasource.url=jdbc:postgresql://localhost:5432/compra_db
spring.datasource.username=compra_user
spring.datasource.password=compra_pass

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true