# Nombre de la aplicacion
spring.application.name=NewProject-API

# Configuracion del servidor
server.address=0.0.0.0
server.port=8080

# Configuracion de PostgreSQL en Render (PRODUCCION)
spring.datasource.url=jdbc:postgresql://dpg-digslang127c73c21u...:5432/newproject_db?sslmode=require
spring.datasource.username=alvarompdev
spring.datasource.password=BLoar5dc6Dbsj3edHqVqPyJHgEeRCc6e3

# Configuracion de JPA y Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Opcional: Configuracion de pool de conexiones
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.connection-timeout=30000