# ==============================================================
# CONFIGURACION BASE (SIN CARACTERES ESPECIALES)
# ==============================================================
spring.application.name=NewProject-API
server.address=0.0.0.0
server.port=8080

# ==============================================================
# CONFIGURACION POSTGRESQL (RENDER.COM)
# ==============================================================
spring.datasource.url=jdbc:postgresql://dpg-d1gs1angi27c73c2iur0-a:5432/newproject_db?sslmode=require
spring.datasource.username=alvarompdev
spring.datasource.password=BLoar5dcBDsj3edHqVqPyJHgEeRCc6e3

# ==============================================================
# CONFIGURACION JPA/HIBERNATE
# ==============================================================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ==============================================================
# CONFIGURACION HIKARI (POOL DE CONEXIONES)
# ==============================================================
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=30000