spring.application.name=NewProject-API

# Configuración de base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/compra_db
spring.datasource.username=compra_user
spring.datasource.password=compra_pass

# JPA (para desarrollo)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true